# huiFeng

./: .classpath  .mymetadata  .project  pom.xml
src/main/: huiFeng.sql
src/main/java/com/huifeng/controller/: UserController.java
src/main/java/com/huifeng/dao/: UserDao.java  UserDao.xml
src/main/java/com/huifeng/pojo/: UserEntity.java
src/main/java/com/huifeng/service/: UserService.java
src/main/java/com/huifeng/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: UserDao.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: Tracker.conf  db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery.validate.js
